@import './main.css';
@import './dashboard.css';
@import './posts.css';

/* Universal selector */
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --color-bg: #1f1f38;
  --color-bg-variant: #23406C;
  --color-primary: #63bcfc;
  --color-primary-variant: rgba(77, 181, 255, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.6);
  --color-danger: rgb(175, 49, 49); 
  --color-bg-comment: #ff5f15;

  --transition: all 400ms ease;

  --container-width-lg: 75%;
  --container-width-md: 86%;
  --container-width-sm: 90%;
}


::-webkit-scrollbar {
  display: none;
}

/*  GENERAL STYLES*/
html {
  scroll-behavior: smooth;
}

body {
font-family: 'Poppins', sans-serif;
background: var(--color-bg);
color: var(--color-white);
line-height: 1.7;
}


h1, h2, h3, h4, h5 {
  font-weight: 500;
}

h1 { 
  font-size: 2.5rem;
}

h2 {
  font-size: 1.5rem;
  color: var(--color-primary);
}
/* 
.text-light {
  color: var(--color-light);
} */

a {
  color: var(--color-primary);
  transition: var(--transition);
}

a:hover {
  color: var(--color-white);
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

input, textarea {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 2px solid var(--color-primary-variant);
  resize: none;
}

.container {
  margin: 0 auto;
  padding: 0 2rem;
}

.btn {
  width: max-content;
  display: inline-block;
  color: var(--color-primary);
  padding: 0.75rem 1.2rem;
  cursor: pointer;
  border: 1px solid var(--color-primary);
  border-radius: 0.5rem;
  transition: var(--transition);
}

.btn:hover {
  background: var(--color-white);
  color: var(--color-bg);
  border-color: transparent;
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-bg);
}

.btn-danger {
  background: var(--color-danger);
  color: var(--color-light);
}

.btn-login {
  margin-top: 1rem;
}

.buttons {
  margin-top: 1rem;
}


.info {
  color: var(--color-light);
}

.card-post {
  background: transparent;
  border: 2px solid var(--color-primary-variant);
  padding: 1.5rem;
  border-radius: 1rem;
}

.top-post-title {
  display: flex;
  justify-content: space-between;
}

.post-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container-login {
  display: flex;
  flex-direction: column;
  width: 500px;
  padding: 2rem;
}

.hide {
  visibility: hidden;
}

.show {
  visibility: visible;
}


/* MEDIA QUERIES (SMALL DEVICES)*/
@media screen and (max-width: 600px) {
  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  h3 {
    font-size: 1rem;
  }

  p {
    font-size: 0.75rem;
  }

  .top-post-title {
    flex-direction: column;
    margin-bottom: 0.75rem;
  }

  .btn {
    padding: 0.5rem 0.8rem;
  }

  input, textarea {
    width: 75%;
    padding: 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid var(--color-primary-variant);
    resize: none;
  }

  .form-group {
    display: flex;
    flex-direction: column;
  }
}